{
  "name": "todo-list-no-database",
  "version": "1.0.0",
  "description": "A todolist without database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon indes.js"
  },
  "author": "Mike Godfrinne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
